
<h1 class=".serif">JARDINERIA</h1>
<nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
    <a class="navbar-brand" href="#">STARDEW</a>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading1">TIENDA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#scrollspyHeading2">CONTACTANOS</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">USUARIO</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="dashboard.html">LOG IN</a></li>
          <li><a class="dropdown-item" href="suscripcion.html">SIGN IN</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#scrollspyHeading5">SALIR</a></li>
        </ul>
      </li>
    </ul>
  </nav>